# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phitron_C_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phitron_C_programming


#############################################
# Order-only phony target for Phitron_C_programming

build cmake_object_order_depends_target_Phitron_C_programming: phony || CMakeFiles/Phitron_C_programming.dir

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/assainment$ 01/problem01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01\problem01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem02.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/assainment$ 01/problem02.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01\problem02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem03.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/assainment$ 01/problem03.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01\problem03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem04.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/assainment$ 01/problem04.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01\problem04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem05.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/assainment$ 01/problem05.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01\problem05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\assainment_01
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/data_type.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 1/data_type.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1\data_type.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/introducation.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 1/introducation.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1\introducation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/variable.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 1/variable.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1\variable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_1
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2/01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 2/01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2/tempCodeRunnerFile.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 2/tempCodeRunnerFile.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2.5/01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 2.5/01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2.5\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_2.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/do_while_loop.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 3/do_while_loop.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3\do_while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/for_loop.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 3/for_loop.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3\for_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/tempCodeRunnerFile.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 3/tempCodeRunnerFile.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/while_loop.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 01/Module$ 3/while_loop.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3\while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_01\Module_3
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Assainment$ 02/01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/02.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Assainment$ 02/02.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02\02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/03.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Assainment$ 02/03.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02\03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/04.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Assainment$ 02/04.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02\04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/05.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Assainment$ 02/05.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02\05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Assainment_02
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem_04.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/problem$ 04.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\problem_04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/problem01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\problem01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/Problem02.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/Problem02.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\Problem02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/Problem03.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/Problem03.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\Problem03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem05.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/problem05.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\problem05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem06.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 05/problem06.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05\problem06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_05
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/B_Even_Numbers.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/B_Even_Numbers.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\B_Even_Numbers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/C_Even_Odd_Positive_and_Negative.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/C_Even_Odd_Positive_and_Negative.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\C_Even_Odd_Positive_and_Negative.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/D_Fixed_Password.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/D_Fixed_Password.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\D_Fixed_Password.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/E_Max.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/E_Max.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\E_Max.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/F_Multiplication_table.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/F_Multiplication_table.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\F_Multiplication_table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/Q_Digits.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 06/Q_Digits.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06\Q_Digits.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_06
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_07/01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 07/01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_07\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_07
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/A_Timon_and_Pumbaa.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/A_Timon_and_Pumbaa.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\A_Timon_and_Pumbaa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/C_Next_Alphabet.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/C_Next_Alphabet.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\C_Next_Alphabet.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/D_Ali_Baba_and_Puzzles.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/D_Ali_Baba_and_Puzzles.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\D_Ali_Baba_and_Puzzles.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/G_Katryoshka.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/G_Katryoshka.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\G_Katryoshka.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/I_Lucky_Numbers.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/I_Lucky_Numbers.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\I_Lucky_Numbers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/K_Divisors.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/K_Divisors.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\K_Divisors.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/tempCodeRunnerFile.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 02/Module$ 6.5/tempCodeRunnerFile.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_02\Module_6.5
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_09/Insert_Element_in_an_Array.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 03/Module$ 09/Insert_Element_in_an_Array.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_09\Insert_Element_in_an_Array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_09
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_09/tempCodeRunnerFile.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 03/Module$ 09/tempCodeRunnerFile.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_09\tempCodeRunnerFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_09
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb

build CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_10/01.c.obj: C_COMPILER__Phitron_C_programming_unscanned_Debug C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/Semister$ 01/Week$ 03/Module$ 10/01.c || cmake_object_order_depends_target_Phitron_C_programming
  DEP_FILE = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_10\01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Phitron_C_programming.dir\Semister_01\Week_03\Module_10
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_PDB = Phitron_C_programming.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Phitron_C_programming


#############################################
# Link the executable Phitron_C_programming.exe

build Phitron_C_programming.exe: C_EXECUTABLE_LINKER__Phitron_C_programming_Debug CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem02.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem03.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem04.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/assainment_01/problem05.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/data_type.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/introducation.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_1/variable.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2/01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2/tempCodeRunnerFile.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_2.5/01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/do_while_loop.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/for_loop.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/tempCodeRunnerFile.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_01/Module_3/while_loop.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/02.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/03.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/04.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Assainment_02/05.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem_04.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/Problem02.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/Problem03.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem05.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_05/problem06.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/B_Even_Numbers.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/C_Even_Odd_Positive_and_Negative.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/D_Fixed_Password.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/E_Max.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/F_Multiplication_table.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_06/Q_Digits.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_07/01.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/A_Timon_and_Pumbaa.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/C_Next_Alphabet.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/D_Ali_Baba_and_Puzzles.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/G_Katryoshka.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/I_Lucky_Numbers.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/K_Divisors.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_02/Module_6.5/tempCodeRunnerFile.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_09/Insert_Element_in_an_Array.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_09/tempCodeRunnerFile.c.obj CMakeFiles/Phitron_C_programming.dir/Semister_01/Week_03/Module_10/01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Phitron_C_programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Phitron_C_programming.dir\
  TARGET_FILE = Phitron_C_programming.exe
  TARGET_IMPLIB = libPhitron_C_programming.dll.a
  TARGET_PDB = Phitron_C_programming.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mh013\Documents\GitHub\Phitron_C_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mh013\Documents\GitHub\Phitron_C_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mh013\Documents\GitHub\Phitron_C_programming -BC:\Users\mh013\Documents\GitHub\Phitron_C_programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Phitron_C_programming: phony Phitron_C_programming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mh013/Documents/GitHub/Phitron_C_programming/cmake-build-debug

build all: phony Phitron_C_programming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mh013/Documents/GitHub/Phitron_C_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
